<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="false" mainTargetApp="ID_8b70896e_f4d5_4abd_bb12_e9f037084cbc" nextUniqueId="29503" projectName="1.0" projectUuid="d5e96324-6a30-41cf-aa9a-e9931519dd2d" projectUpgradeUuid="aea1868d-8042-4920-b2bb-c3060ac1ddba" projectVersion="1.0.26" projectOrganization="Mango" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="Z:\installers\win" projectTargetName="Mango_1.0" projectType="0" projectUserInterface="WixUI_InstallDir">
  <LicencePaths>
    <string>C:\Program Files\Jgaa's Internet\War Setup\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID5C125BE8B757EB4631AFDED017F0BC5B" featureName="Mango" featureDescription="Mango binaries" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <components componentId="ID26394" componentGuid="a0aec4c1-c5ff-449e-98cb-97313857e2d1">
      <componentFiles fileId="ID_daf30d70_15a8_4d68_a5c7_6bd5da988f35" srcName="mango-a-493-312.bmp" srcDirectory=".\staging" dstName="mango-a-493-312.bmp" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="mango-a-493-312" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <service StartWhenInstalled="true" Remove="both" id="ID26393" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
      <addToCreateFolder>false</addToCreateFolder>
    </components>
    <components componentId="ID28111" componentGuid="dbbece45-48b1-4ad2-bc9f-77e81be4e41f">
      <componentFiles fileId="ID_8b70896e_f4d5_4abd_bb12_e9f037084cbc" srcName="mango.exe" srcDirectory=".\staging" dstName="mango.exe" dstPath="core" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="mango" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
        <fileExtensions Id="ID28112" Extension="Py" MimeType="text/mango-script" Description="Python-Mango Script" IconIndex="0" />
        <service StartWhenInstalled="true" Remove="both" id="ID28110" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
      </componentFiles>
      <addToCreateFolder>false</addToCreateFolder>
    </components>
    <defaultInstallMode>3</defaultInstallMode>
    <directories dirId="ID26398" srcPath=".\staging\doc" dstPath="doc" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID26397" componentGuid="be302d10-6807-4f63-80ac-30494a06fd83">
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
    <directories dirId="ID26400" srcPath=".\staging\include" dstPath="include" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID26399" componentGuid="4eb5f2a3-748e-4845-a24d-35b26d16e560">
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
    <directories dirId="ID26402" srcPath=".\staging\lib" dstPath="lib" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID26401" componentGuid="498759b0-5816-41c0-a76e-9e8a151bb195">
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
    <directories dirId="ID26404" srcPath=".\staging\sample" dstPath="sample" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID26403" componentGuid="f2d0a376-14d4-4ed7-b5d4-5d2918c7d5d2">
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
    <directories dirId="ID26406" srcPath=".\staging\script" dstPath="script" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID26405" componentGuid="bf2b0f92-8163-49b7-84e0-eb8eeb04ee32">
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
    <directories dirId="ID27708" srcPath=".\staging\core" dstPath="[APPLICATIONFOLDER]\core" patterns=".*" excludePatterns="" recurse="false" preventEmptyDirectories="false" addToPath="false" ideHeaderFiles="false" ideExecutables="false" ideLibrary="false" ideMicrosoftVisualStudio2003="false" ideMicrosoftVisualStudio2005="false">
      <pathComponent componentId="ID27707" componentGuid="ca3ec639-beb9-4356-b7fe-1bd668eb498d">
        <pathEntry>[ID27708]</pathEntry>
        <addToCreateFolder>false</addToCreateFolder>
      </pathComponent>
    </directories>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>0</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>GNU General Public License (GPL) 3.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="mango-a-493-312.bmp" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="false" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="" UpdateUrl="" Comments="" Icon="[APPILCATIONFOLDER]\mango.ico" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>