[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar  = true
stickysidebar = false

footerbgcolor      = #ffffff
footertextcolor    = #ffffff
sidebarbgcolor     = #1c4e63
sidebartextcolor   = #ffffff
sidebarlinkcolor   = #97b9cf
relbarbgcolor      = #2C3845
relbartextcolor    = #D3E0E9
relbarlinkcolor    = #D3E0E9
relbaractlinkcolor = #f39410
bgcolor            = #ffffff
bordercolor        = #363636
textcolor          = #000000
headbgcolor        = #ffffff
headtextcolor      = #042F64
headlinkcolor      = #97b9cf
linkcolor          = #124482
codebgcolor        = #eeffcc
codetextcolor      = #333333

bodyfont = "Lucida Grande","Lucida Sans Unicode","Lucida Sans","Lucida",Verdana,sans-serif
headfont = "Lucida Grande","Lucida Sans Unicode","Lucida Sans","Lucida",Verdana,sans-serif
